1- php >= 8.3 --> laravel v13  --> php -v 


2- install composer --> https://getcomposer.org/ --> composer -V 

3- install laravel : 
        1- composer global require laravel/installer
           laravel new NAMEPROJECT 
        
        2- composer create-project laravel/laravel NAMEPROJECT

----> cd NAMEPROJECT 
    1- php artisan --> to know all commands line 
    2- php artisan serve  --> run the app 
    3- php artisan serve --help 
    4- php artisan serve --port=9000 
    5- .env --> DB_connection = mysql 
    6- create database in mysql 
    7- php artisan migrate  
    


    _______________________________________
Naming Conventions:

https://github.com/alexeymezenin/laravel-best-practices#follow-laravel-naming-conventions


    controller --> PostController


    https://laravel.com/docs/13.x/migrations#columns


1- php artisan make:migration create_posts_table --> create the file 
2- php artisan migrate  --> implemnt into database 
3- php artisan migrate:status --> 
3- php artisan migrate:refresh --> rollback all migratiins and migrate 
3- php artisan migrate:rollback --> rollback the last batch 

--> create my model --> represnet table 

-->    create database structre --> php --> quries --> Migrations files 

--> deal with database --> Model --> for each table 

model --> singular --> represnet --> one Record 

____________________________________________________________________ 
Category 
1- php artisan make:migration  create_categories_table
2- php artisan migrate 
3- php artisan make:model Category 
4- php artisan make:controller CategoryController 

php artisan make:model Category -c -m -r 

____________________________ 
Relation --> one to many 
1- make migration form the forign id column --> database 

2- into model:      
            hasMany
            belongsTo 
__________________________________________________________________
Validation --> Request --> validation 
_______________________________________
Auth --> 

composer require laravel/breeze --dev
php artisan breeze:install