1- php >= 8.3 --> laravel v13  --> php -v 


2- install composer --> https://getcomposer.org/ --> composer -V 

3- install laravel : 
        1- composer global require laravel/installer
           laravel new NAMEPROJECT 
        
        2- composer create-project laravel/laravel NAMEPROJECT

----> cd NAMEPROJECT 
    1- php artisan --> to know all commands line 
    2- php artisan serve  --> run the app 
    3- php artisan serve --help 
    4- php artisan serve --port=9000 
    5- .env --> DB_connection = mysql 
    6- create database in mysql 
    7- php artisan migrate  
    


    _______________________________________
Naming Conventions:

https://github.com/alexeymezenin/laravel-best-practices#follow-laravel-naming-conventions


    controller --> PostController


    https://laravel.com/docs/13.x/migrations#columns


1- php artisan make:migration create_posts_table --> create the file 
2- php artisan migrate  --> implemnt into database 
3- php artisan migrate:status --> 
3- php artisan migrate:refresh --> rollback all migratiins and migrate 
3- php artisan migrate:rollback --> rollback the last batch 

--> create my model --> represnet table 

-->    create database structre --> php --> quries --> Migrations files 

--> deal with database --> Model --> for each table 

model --> singular --> represnet --> one Record 

____________________________________________________________________ 
Category 
1- php artisan make:migration  create_categories_table
2- php artisan migrate 
3- php artisan make:model Category 
4- php artisan make:controller CategoryController 

php artisan make:model Category -c -m -r 

____________________________ 
Relation --> one to many 
1- make migration form the forign id column --> database 

2- into model:      
            hasMany
            belongsTo 
__________________________________________________________________
Validation --> Request --> validation 
_______________________________________
Auth --> 

composer require laravel/breeze --dev
php artisan breeze:install
__________________________________________________________________

1- login using google:
        1- composer require laravel/socialite 
        2- go to --> config/service.php:  --> https://laravel.com/docs/13.x/socialite
                    'google' => [
                        'client_id' => env('GOOGLE_CLIENT_ID'),
                        'client_secret' => env('GOOGLE_CLIENT_SECRET'),
                        'redirect' => env('GOOGLE_REDIRECT_URI'),
                    ]

        3- go to .env :
                GOOGLE_CLIENT_ID=
                GOOGLE_CLIENT_SECRET=
                GOOGLE_REDIRECT_URI=

        4- https://console.cloud.google.com: 
                1- select project 
                2- create project 
                3- from menu --> APIs and service --> library --> and search Google+ API --> make it enable
                4- from menu --> OAuth Consent Screen --> create --> choose external 
                5- click Create OAuth client ID
                6- Authorised redirect URIs -->  add  --> https://localhost:8000/auth/google/cullback   

        5- php artisan make:controller  Auth/SocialAuthController  
                <?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Laravel\Socialite\Facades\Socialite;
use App\Models\User;
use Auth;

class SocialAuthController extends Controller
{
    public function redirectToGoogle(){
        return Socialite::driver('google')->redirect();
    }

    public function handleGoogleCallback(){
        $googleUser = Socialite::driver('google')->user();
        // dd($user);
        $user = User::where("email", $googleUser->getEmail())->first();
        if(!$user){
            $user = User::create([
                'name' => $googleUser->getName(),
                'email' => $googleUser->getEmail(),
                'google_id' => $googleUser->getId(),
                'avatar' => $googleUser->getAvatar(),
                'password' => encrypt('password')
            ]);
        }
        Auth::login($user);
        return redirect(route('dashboard'));
    }



}

        6- in web.php: 
                use App\Http\Controllers\Auth\SocialAuthController;
                Route::get('/auth/google', [SocialAuthController::class, 'redirectToGoogle']);
                Route::get('/auth/google/callback', [SocialAuthController::class, 'handleGoogleCallback']);     

        7- create migration files to save google info :
            php artisan make:migration add_google_columns_to_users_table
                      $table->string('google_id')->nullable();
                        $table->string('avatar')->nullable();

        8- add the new columns into fillabla user model: 
            #[Fillable(['name', 'email', 'password', 'avatar', 'google_id'])]
__________________________________________________________________________________________________

2- Upload Image --> in laravel 

    1- create migrations file for add image  column: 
    php artisan make:migration add_image_column_to_books_table --table=books

    2- in the file : 
            $table->string('image')->nullable();

    3- php artisan storage:link

    4- create folder --> images --> public/storage

    5- in controller: 
        if(request()->hasFile('image')){
            $imagePath = request()->file('image')->store('imageBooks', 'public');
            $book->image = $imagePath;
        } 

    6- in blade files: 
            create: 
                    <form enctype="multipart/form-data"> 

                    <input name="image" type="file">

            index.blade: 
                 @if($value->image)
                        <img src="{{asset('storage/'.$value->image)}}" alt="" width="100">
                    @endif
__________________________________________________________________________________________________
rules --> users --> admin, author, user 


Authentaction --> who are you --> login and registration 


Authorization --> what can do ? --> 

1- Gate --> provider 

        Steps: 
                1- php artisan make:migration add_role_to_users_table

                2- create providers: 
                    php artisan  make:provider  AuthServiceProvider

                3- in file Providers/AuthServiceProvider
                    in boot function --> define your gates 

                4- need to register the provider --> in bootstrap/app.php 
                            ->withProviders([
                                    App\Providers\AuthServiceProvider::class
                                ])
                5- use it: 
                        1- controller --> allows 
                                            denies
                        2- blade --> @can , @cannot 

2- Policy --> auth --> model 